# cosmetic-armor

./: build.gradle  gradle.properties
remappedSrc/io/github/apace100/cosmetic_armor/mixin/: MixinCosmeticArmorVisibility.java  MixinCosmeticHeadVisibility.java
src/main/java/io/github/apace100/cosmetic_armor/: ArmorTagArtificer.java  CosmeticArmor.java  CosmeticArmorClient.java  DeferredRenderList.java
src/main/java/io/github/apace100/cosmetic_armor/mixin/: MixinCosmeticArmorDeferredRender.java  MixinCosmeticArmorVisibility.java  MixinCosmeticHeadVisibility.java
src/main/resources/: cosmetic-armor.mixins.json  fabric.mod.json
src/main/resources/assets/cosmetic-armor/lang/: en_us.json  uk_ua.json
src/main/resources/data/curios/tags/items/: cosmetic_boots.json  cosmetic_chestplate.json  cosmetic_helmet.json  cosmetic_leggings.json
src/main/resources/data/trinkets/entities/: cosmetic_armor.json
src/main/resources/data/trinkets/slots/chest/: cosmetic.json
src/main/resources/data/trinkets/slots/feet/: cosmetic.json
src/main/resources/data/trinkets/slots/head/: cosmetic.json
src/main/resources/data/trinkets/slots/legs/: cosmetic.json
