# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.1
yarn_mappings=1.19.1+build.3
loader_version=0.14.8

# Mod Properties
mod_version = 1.4.0
maven_group = com.github.apace100
archives_base_name = CosmeticArmor-1.19

# Dependencies
fabric_version=0.58.5+1.19.1
trinkets_version=3.4.0
