# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.9
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.6.0
	maven_group = com.github.apace100
	archives_base_name = CosmeticArmor-1.20

# Dependencies
	fabric_version=0.85.0+1.20.1
	trinkets_version=3.7.0